# MecaOS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.mecaos.data.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/example/mecaos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: myDatabase.sqlite3
app/src/main/java/com/example/mecaos/: MainActivity.kt  MecaOSApplication.kt
app/src/main/java/com/example/mecaos/data/: AppDatabase.kt  Client.kt  ClientDao.kt  Employe.kt  EmployeDao.kt  Flotte.kt  FlotteDao.kt  Inventaire.kt  InventaireDao.kt  MyAutoMigration.kt  User.kt  WorkOrder.kt  WorkOrderDao.kt
app/src/main/java/com/example/mecaos/data/dao/: ClientDao.kt  EmployeDao.kt  FlotteDao.kt  InventaireDao.kt  JobDao.kt  PunchDao.kt  WorkOrderDao.kt
app/src/main/java/com/example/mecaos/data/entity/: Client.kt  Employe.kt  Flotte.kt  Inventaire.kt  Job.kt  Punch.kt  WorkOrder.kt
app/src/main/java/com/example/mecaos/ui/: MainScreen.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mecaos/ui/bon/: BonsDeTravauxScreen.kt  BonsDeTravauxViewModel.kt
app/src/main/java/com/example/mecaos/ui/bontravail/: BonDeTravailScreen.kt  BonDeTravailViewModel.kt
app/src/main/java/com/example/mecaos/ui/client/: ClientScreen.kt  ClientViewModel.kt
app/src/main/java/com/example/mecaos/ui/employe/: EmployeScreen.kt  EmployeViewModel.kt
app/src/main/res/drawable/: menu_icon.xml  settings_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mecaos/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
